# logiwa-case

./: .gitignore  EcomMMS.sln  README.md  docker-compose.yml  env.example
EcomMMS.API/: Dockerfile  EcomMMS.API.csproj  Program.cs  appsettings.json
EcomMMS.API/Configuration/: AppSettings.cs
EcomMMS.API/Controllers/: CategoriesController.cs  ProductsController.cs
EcomMMS.API/Middleware/: CachePerformanceMiddleware.cs  MiddlewareExtensions.cs  RequestResponseLoggingMiddleware.cs
EcomMMS.API/Properties/: launchSettings.json
EcomMMS.Application/: DependencyInjection.cs  EcomMMS.Application.csproj
EcomMMS.Application/Common/: ApplicationLogger.cs  IApplicationLogger.cs  ICacheKeyGenerator.cs  ICacheService.cs  Result.cs
EcomMMS.Application/DTOs/: CategoryDto.cs  CreateProductDto.cs  PaginatedResult.cs  ProductDto.cs  UpdateProductDto.cs
EcomMMS.Application/Features/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
EcomMMS.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
EcomMMS.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
EcomMMS.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
EcomMMS.Application/Features/Products/Queries/GetFilteredProducts/: GetFilteredProductsQuery.cs  GetFilteredProductsQueryHandler.cs
EcomMMS.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
EcomMMS.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
EcomMMS.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
EcomMMS.Infrastructure/: DependencyInjection.cs  EcomMMS.Infrastructure.csproj
EcomMMS.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  EcomMMS.Persistence.csproj  SeedData.cs
EcomMMS.Tests/: EcomMMS.Tests.csproj
EcomMMS.Tests/Features/Cache/: CacheKeyGeneratorTests.cs  CacheServiceTests.cs
EcomMMS.Tests/Features/Categories/Queries/GetAllCategories/: GetAllCategoriesQueryHandlerTests.cs
EcomMMS.Tests/Features/Products/Commands/CreateProduct/: CreateProductCommandHandlerTests.cs  CreateProductCommandValidatorTests.cs
EcomMMS.Tests/Features/Products/Commands/DeleteProduct/: DeleteProductCommandHandlerTests.cs
EcomMMS.Tests/Features/Products/Commands/UpdateProduct/: UpdateProductCommandHandlerTests.cs
EcomMMS.Tests/Features/Products/Queries/GetFilteredProducts/: GetFilteredProductsQueryHandlerTests.cs
EcomMMS.Tests/Features/Products/Queries/GetProductById/: GetProductByIdQueryHandlerTests.cs
EcomMMS.Tests/TestData/: TestDataHelper.cs
(+7 files in other folders)
